NEXT_PUBLIC_SUPABASE_URL=https://vbroogzremdnrnjzyzbc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicm9vZ3pyZW1kbnJuanp5emJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjUxNDUsImV4cCI6MjA2NzA0MTE0NX0.2vt-5kafmITmbW9_e2YrqYCah65UgLP4NlG2g7kQ2fI
